/*Container*/
.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.selected-border {
  border: 3px solid black !important;
  box-sizing: border-box;
}

/*Navbar*/
.navbar-container {
  padding: 40px;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #ddd;
}

#logo {
  cursor: pointer;
}

/*ListView*/
.list-title {
  font-size: 70px;
  padding: 20px 60px 60px 40px;
  letter-spacing: 0.02em;
}

.reduce-title {
  font-size: 30px;
  transition: font-size 1s;
  margin-top: 40px;
}

.list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 30px;
  flex-wrap: wrap;
}

.list-img {
  width: 100%;
}

.list-detail {
  width: 20%;
  margin: 10px;
  padding: 15px 0;
  border: 3px solid white;
  box-sizing: border-box;
}

.list-detail:hover {
  border: 3px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
}

.list-brand {
  margin: 0;
  padding: 5px;
}

.list-name {
  margin: 0;
  font-weight: 300;
  padding-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .list-title {
    font-size: 40px;
  }
  
  .list-brand, .list-name {
    font-size: 12px;
  }
}

@media screen and (max-width: 822px) {
  .list-detail {
    width: 40%;
  }

  .list-img {
    width: 100%;
    height: auto;
  }
}

/*DetailView*/
@keyframes slideDown{
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.detail-view-container {
  animation-name: slideDown;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  padding: 60px;
}

.detail-images-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail-image-container {
  width: 50%;
  padding: 10px;
}

.detail-img {
  width: 100%;
  height: auto;
}

.detail-brand {
  margin: 20px 0 0 0;
  font-size: 70px;
}

.detail-name {
  margin: 10px 0 15px 0;
  font-size: 24px;
  font-weight: 300;
  color: #777;
  letter-spacing: 0.05em;
}

.detail-price {
  margin: 0;
  font-size: 20px;
  text-align: center;
}

.detail-body-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail-description {
  width: 45%;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  color: #777;
}

.detail-size-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  text-align: left;
}

/*Radio button*/
.detail-size-title {
  margin-top: 20px;
  margin-bottom: 5px;
}

.detail-size-radio {
  text-align: left;
}

.radio-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 50px;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul > li > label {
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #777;
  display: block;
  position: relative;
  font-weight: 300;
  padding-left: 40px;
  padding-top: 7px;
  margin: 10px auto;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 15px;
  left: 0px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #111;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 11px;
  width: 11px;
  top: 2px;
	left: 2px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #111;
}

input[type=radio]:checked ~ .check::before{
  background: #111;
}

input[type=radio]:checked ~ label{
  color: #111;
}

.buy-button {
  padding: 22px 50px;
  margin-top: 30px;
  background-color: #111;
  color: white;
  text-transform: uppercase;
  border: none;
  font-size: 12px;
  font-weight: 500;
}

/*Mobile Responsive Design*/
@media screen and (max-width: 600px) {
  .navbar-container {
    padding: 25px;
  }

  .detail-view-container {
    padding: 60px 20px 0 20px;
  }

  .detail-brand {
    font-size: 40px;
    margin-top: 0;
  }
  
  .detail-name {
    font-size: 20px;
  }

  .detail-images-container {
    flex-direction: column;
  }

  .detail-image-container {
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }

  .detail-img {
    width: 100%;
  }

  .detail-body-container {
    flex-direction: column;
  }

  .detail-description {
    width: 100%;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 0.05em;
  }

  .detail-size-container {
    margin-top: 25px;
    width: 100%;
  }

  .reduce-title {
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 822px) {

}